<?xml version="1.0" encoding="UTF-8"?>
<DeviceDefinition
    classID="{A30E4B8A-47C9-4A7A-8FF5-5EB3F36AE5F6}"

    vendor="Novation"
    name="LaunchKey MK3 Extended"

    category="Keyboard"

    nativeCode="JSKeyboardDevice"
    classFile="LaunchKeyMKIIIMidiDevice.js"
    classFile.functionName="createLaunchKeyMK3ExtendedDeviceInstance"

    scriptFile="LaunchKeyMKIIIComponent.js"
    scriptFile.functionName="createLaunchKeyMK3ExtendedComponentInstance"

    surfaceFile="LaunchKeyMKIII.surface.xml"

    skinFile="skin/"
    formName="Novation LaunchKeyMKIII"

    hostDataFile="LaunchKeyMKIII.surfacedata"
/>
